{
  "name": "azuracastui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "watch": "bun watch.ts",
    "build": "bun build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/colorthief": "^2.6.0",
    "colorthief": "^2.6.0",
    "hls.js": "^1.6.13"
  }
}
